{
  "name": "uk-proxy-tunnel",
  "version": "1.0.0",
  "description": "Lightweight TCP proxy to tunnel Minecraft traffic to PebbleHost",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    // no dependencies needed for basic TCP proxy
  }
}
